# ImageDesign-Practicum

./: ~$מך אפיון.docx  ~WRL3795.tmp  מסמך אפיון.docx
ImageDesign.Server/: ImageDesign.Server.sln
ImageDesign.Server/ImageDesign.API/: ImageDesign.API.csproj  ProfileMappingPostModel.cs  Program.cs
ImageDesign.Server/ImageDesign.API/Controllers/: AlbumController.cs  AuthController.cs  PhotoController.cs  UploadController.cs  UserController.cs
ImageDesign.Server/ImageDesign.API/Models/: AlbumPostModel.cs  PhotoPostModel.cs  UserPostModel.cs
ImageDesign.Server/ImageDesign.Core/DTOs/: AlbumsDto.cs  PhotoDto.cs  UserDto.cs
ImageDesign.Server/ImageDesign.Core/Entities/: Album.cs  Photo.cs  Tag.cs  User.cs
ImageDesign.Server/ImageDesign.Core/IRepositories/: IAlbumRepository.cs  IPhotoRepository.cs  ITagRepository.cs  IUserRepository.cs
ImageDesign.Server/ImageDesign.Core/IServices/: IAlbumService.cs  IPhotoService.cs  IUserService.cs
ImageDesign.Server/ImageDesign.Data/: DataContext.cs  ImageDesign.Data.csproj
ImageDesign.Server/ImageDesign.Data/Migrations/: 20250315215001_createDb.Designer.cs  20250315215001_createDb.cs  20250317195412_JWT.Designer.cs  20250317195412_JWT.cs  20250317202133_fixuser.Designer.cs  (+6 more)
ImageDesign.Server/ImageDesign.Server/: AlbumService.cs  AuthService.cs  ImageDesign.Server.http  ImageDesign.Service.csproj  PhotoService.cs  UserService.cs  WeatherForecast.cs
ImageDesign.admin-client/: angular.json  package-lock.json  package.json
ImageDesign.admin-client/src/: index.html
ImageDesign.user-client/: package-lock.json  package.json
ImageDesign.user-client/src/: App.tsx  main.tsx  router.tsx
(+54 files in other folders)
